<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-1.11.0.min.js"></script>
    <title>Title</title>
    <script>
   </script>
    <style>
        .popup-container {
  position: relative;
  display: inline-block;
  background: none;
  cursor: pointer;
}

.popup-container .popup-body {
  visibility: hidden;
  position: absolute;
  width: 676px;
  background-color: $color-white;
  color: #000;
  text-align: left;
  padding: 30px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.popup-container .show-popup {
  visibility: visible;
  opacity: 1;
  @include susy-breakpoint(0 $breakpoint-tablet-landscape, 8) {
    width: 350px;
  }
}

.popup-bottom {
  top: 135%;
  left: 50%;
  margin-left: -60px;
}

.popup-bottom::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 100%;
  left: 5%;
  margin-left: -5px;
  border-width: 0 10px 8px;
  border-style: solid;
  border-color: #fff transparent;
}

.popup-link {
  color: $color-brand-1;
  text-decoration: none;
  font-weight: bold;
}

.popup-link:hover {
  color: $color-link-hover;
  text-decoration: none;
  font-weight: bold;
}
    </style>
</head>
<body>
<div class="popup-container">
  <span class="popup-link">Partner disclosure</span>
  <span class="popup-body popup-bottom">
    <h3>Partner relationships</h3>

    <p>stuffs in popup body</p>
  </span>
</div>

</body>
</html>